<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site of Brand</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">

</head>
<body>

   <!-- <video class="bg-video" autoplay muted loop plaesinline>
        <source src="video-background/video-back4.mp4" type="video/mp4">
    </video> -->
    <nav>
        <ul>
            <li> <a href="#home"  data-scroll="home">Home</a> </li>
            <li> <a href="#about" data-scroll="home">About</a> </li>
            <li> <a href="#services" data-scroll="home">Services</a> </li>
            <li> <a href="#contact" data-scroll="home">Contact</a> </li>
            <li> <a href="shop.html">Shop</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
    <div class="hero-overlay">
        <h1>HELLSTAR</h1>
        <p>Dark streetwear for the bold.</p>

        <a href="shop.html" class="hero-btn">Shop collection</a> <!--Этф же кнопка ведет также на 2ю стр-->
    </div>

    </section>

    <section id="about">
        <h2>About BRAND</h2>
        <p>We create timeless visual identities that stand out in a crowded world. Form logos to full brand system, every detail matters.</p>
    </section>

    <section id="services">
         
        <h2>Our Services</h2>
        <ul>
            <li>Logo & Visual Identity Design</li>
            <li>Brand Strategy & Positioning</li>
            <li>Website & Digital Experiences</li>
            <li>Brand Guidelines & Asset Creation</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Start Your Project</h2>
        <p>Ready to build something remarkable? <a href="mailto:hello@brand.site"></a></p>
    </section>

    <script src="script.js"></script>
</body>

</html>

